###########################################################################
#																																					#
#										https://*.applicationminder.com												#
#																																					#
###########################################################################

server {
	listen									80;
	listen									443 http2 ssl;
	server_name							applicationminder.com;
	charset									utf-8;
	keepalive_timeout				10m;
	ssl_certificate					/etc/letsencrypt/live/applicationminder.com/fullchain.pem;
	ssl_trusted_certificate	/etc/letsencrypt/live/applicationminder.com/chain.pem;
	ssl_certificate_key			/etc/letsencrypt/live/applicationminder.com/privkey.pem;
	ssl_protocols						TLSv1 TLSv1.1 TLSv1.2;
	ssl_ciphers							HIGH:!aNULL:!MD5;
	location / {
		proxy_pass						http://applicationminder-app:6000;
	}
}

server {
	listen									80;
	listen									443 http2 ssl;
	server_name							www.applicationminder.com;
	charset									utf-8;
	keepalive_timeout				10m;
	ssl_certificate					/etc/letsencrypt/live/www.applicationminder.com/fullchain.pem;
	ssl_trusted_certificate	/etc/letsencrypt/live/www.applicationminder.com/chain.pem;
	ssl_certificate_key			/etc/letsencrypt/live/www.applicationminder.com/privkey.pem;
	ssl_protocols						TLSv1 TLSv1.1 TLSv1.2;
	ssl_ciphers							HIGH:!aNULL:!MD5;
	location / {
		proxy_pass						http://applicationminder-app:6000;
	}
}

server {
	listen									80;
	listen									443 http2 ssl;
	server_name							api.applicationminder.com;
	charset									utf-8;
	keepalive_timeout				10m;
	ssl_certificate					/etc/letsencrypt/live/api.applicationminder.com/fullchain.pem;
	ssl_trusted_certificate	/etc/letsencrypt/live/api.applicationminder.com/chain.pem;
	ssl_certificate_key			/etc/letsencrypt/live/api.applicationminder.com/privkey.pem;
	ssl_protocols						TLSv1 TLSv1.1 TLSv1.2;
	ssl_ciphers							HIGH:!aNULL:!MD5;
	location / {
		proxy_pass						http://applicationminder-app:6000;
	}
