###########################################################################
#																																					#
#										https://*.coffeetweets.com														#
#																																					#
###########################################################################

server {
	listen									80;
	listen									443 http2 ssl;
	server_name							coffeetweets.com;
	charset									utf-8;
	keepalive_timeout				10m;
	ssl_certificate					/etc/letsencrypt/live/coffeetweets.com/fullchain.pem;
	ssl_trusted_certificate	/etc/letsencrypt/live/coffeetweets.com/chain.pem;
	ssl_certificate_key			/etc/letsencrypt/live/coffeetweets.com/privkey.pem;
	ssl_protocols						TLSv1 TLSv1.1 TLSv1.2;
	ssl_ciphers							HIGH:!aNULL:!MD5;
	location / {
		proxy_pass						http://coffeetweets-app:7000;
	}
}

server {
	listen									80;
	listen									443 http2 ssl;
	server_name							www.coffeetweets.com;
	charset									utf-8;
	keepalive_timeout				10m;
	ssl_certificate					/etc/letsencrypt/live/www.coffeetweets.com/fullchain.pem;
	ssl_trusted_certificate	/etc/letsencrypt/live/www.coffeetweets.com/chain.pem;
	ssl_certificate_key			/etc/letsencrypt/live/www.coffeetweets.com/privkey.pem;
	ssl_protocols						TLSv1 TLSv1.1 TLSv1.2;
	ssl_ciphers							HIGH:!aNULL:!MD5;
	location / {
		proxy_pass						http://coffeetweets-app:7000;
	}
}

server {
	listen									80;
	listen									443 http2 ssl;
	server_name							api.coffeetweets.com;
	charset									utf-8;
	keepalive_timeout				10m;
	ssl_certificate					/etc/letsencrypt/live/api.coffeetweets.com/fullchain.pem;
	ssl_trusted_certificate	/etc/letsencrypt/live/api.coffeetweets.com/chain.pem;
	ssl_certificate_key			/etc/letsencrypt/live/api.coffeetweets.com/privkey.pem;
	ssl_protocols						TLSv1 TLSv1.1 TLSv1.2;
	ssl_ciphers							HIGH:!aNULL:!MD5;
	location / {
		proxy_pass						http://coffeetweets-app:7000;
	}
}
