###########################################################################
#																																					#
#										https://*.duffys-irishwake.com												#
#																																					#
###########################################################################

server {
	listen									80;
	listen									443 http2 ssl;
	server_name							duffys-irishwake.com;
	charset									utf-8;
	keepalive_timeout				10m;
	ssl_certificate					/etc/letsencrypt/live/duffys-irishwake.com/fullchain.pem;
	ssl_trusted_certificate	/etc/letsencrypt/live/duffys-irishwake.com/chain.pem;
	ssl_certificate_key			/etc/letsencrypt/live/duffys-irishwake.com/privkey.pem;
	ssl_protocols						TLSv1 TLSv1.1 TLSv1.2;
	ssl_ciphers							HIGH:!aNULL:!MD5;
	location / {
		proxy_pass						http://duffys-irishwake-app:8000;
	}
}

server {
	listen									80;
	listen									443 http2 ssl;
	server_name							www.duffys-irishwake.com;
	charset									utf-8;
	keepalive_timeout				10m;
	ssl_certificate					/etc/letsencrypt/live/www.duffys-irishwake.com/fullchain.pem;
	ssl_trusted_certificate	/etc/letsencrypt/live/www.duffys-irishwake.com/chain.pem;
	ssl_certificate_key			/etc/letsencrypt/live/www.duffys-irishwake.com/privkey.pem;
	ssl_protocols						TLSv1 TLSv1.1 TLSv1.2;
	ssl_ciphers							HIGH:!aNULL:!MD5;
	location / {
		proxy_pass						http://duffys-irishwake-app:8000;
	}
}
