###########################################################################
#																																					#
#										http://mongo-express:8081															#
#																																					#
###########################################################################

server {
	listen							8081;
	server_name					mongo-express;
	charset							utf-8;

	location / {
		# mongo-express db frontend
		proxy_pass http://mongo-express:8081/;
		#proxy_pass http://localhost:8081/;
	}
}
