
user										nginx;
worker_processes				1;

error_log								/var/log/nginx/error.log warn;
pid											/var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {

		# first attempt at setting up SSL on reverse proxy service (06/08/2017)	
		# 1 megabyte shared caches size, with 10m session timeout

		ssl_session_cache		shared:SSL:1m;
		ssl_session_timeout	10m;

    include							/etc/nginx/mime.types;
    default_type				application/octet-stream;

    log_format  main		'$remote_addr - $remote_user [$time_local] "$request" '
												'$status $body_bytes_sent "$http_referer" '
												'"$http_user_agent" "$http_x_forwarded_for"';

    access_log					/var/log/nginx/access.log  main;
    sendfile						on;
    #tcp_nopush					on;
    keepalive_timeout		65;
    #gzip								on;

    #include /etc/nginx/conf.d/*.conf;
		# Override the nginx default server virtual host directive and make node-core-app the default.
    #include /etc/nginx/conf.d/default.conf;
    include /etc/nginx/conf.d/node-core-app.conf;
    #include /etc/nginx/conf.d/applicationminder-app.conf;
    #include /etc/nginx/conf.d/coffeetweets-app.conf;
    #include /etc/nginx/conf.d/duffys-irishwake-app.conf;
    #include /etc/nginx/conf.d/seismod-app.conf;
    #include /etc/nginx/conf.d/mongo-express-app.conf;
}
