###########################################################################
#																																					#
#										https://*.node-core-app.com														#
#																																					#
###########################################################################

server {
	# running in reverse proxy mode
	# pass all :80 requests to node.js / express.js backend

	listen									80 default_server;
	server_name							web node-core-app;
	charset									utf-8;

	#return									301 https://$server_name$request_uri;
	location / {
		proxy_pass						http://node-core-app:5000;
	}
}

server {
	# pass all :443 http SSL (optionally HTTP/2) requests to node.js / express.js backend
	listen									443 default_server ssl http2;
	server_name							node-core-app web;
	charset									utf-8;
	keepalive_timeout				10m;
	ssl_certificate					/etc/letsencrypt/live/node-core-app.com/fullchain.pem;
	ssl_trusted_certificate	/etc/letsencrypt/live/node-core-app.com/chain.pem;
	ssl_certificate_key			/etc/letsencrypt/live/node-core-app.com/privkey.pem;
	ssl_protocols						TLSv1 TLSv1.1 TLSv1.2;
	ssl_ciphers							HIGH:!aNULL:!MD5;
	location / {
		# node-core app
		#proxy_pass						http://web:5000;
		#proxy_pass						http://localhost:5000;
		proxy_pass						http://node-core-app:5000;
	}
}

server {
	listen									80;
	server_name							www.node-core-app.com;
	charset									utf-8;
	return									301 https://$server_name$request_uri;
}

server {
	listen									443 http2 ssl;
	server_name							www.node-core-app.com;
	charset									utf-8;
	keepalive_timeout				10m;
	ssl_certificate					/etc/letsencrypt/live/www.node-core-app.com/fullchain.pem;
	ssl_trusted_certificate	/etc/letsencrypt/live/www.node-core-app.com/chain.pem;
	ssl_certificate_key			/etc/letsencrypt/live/www.node-core-app.com/privkey.pem;
	ssl_protocols						TLSv1 TLSv1.1 TLSv1.2;
	ssl_ciphers							HIGH:!aNULL:!MD5;
	location / {
		proxy_pass						http://node-core-app:5000;
	}
}

server {
	listen									80;
	server_name							api.node-core-app.com;
	charset									utf-8;
	return									301 https://$server_name$request_uri;
}

server {
	listen									443 http2 ssl;
	server_name							api.node-core-app.com;
	charset									utf-8;
	keepalive_timeout				10m;
	ssl_certificate					/etc/letsencrypt/live/api.node-core-app.com/fullchain.pem;
	ssl_trusted_certificate	/etc/letsencrypt/live/api.node-core-app.com/chain.pem;
	ssl_certificate_key			/etc/letsencrypt/live/api.node-core-app.com/privkey.pem;
	ssl_protocols						TLSv1 TLSv1.1 TLSv1.2;
	ssl_ciphers							HIGH:!aNULL:!MD5;
	location / {
		proxy_pass						http://node-core-app:5000;
	}
}

