server {
	# running in reverse proxy mode
	# pass all :80 requests to node.js / express.js backend

	listen				80;
	server_name		web;
	charset				utf-8;

	location / {
		proxy_pass http://web:5000;
	}
}
