server {
	# running in reverse proxy mode
	# pass all :80 requests to node.js / express.js backend
	listen							80;
	server_name					web;
	charset							utf-8;

	# pass all :443 SSL requests to node.js / express.js backend
	listen							443 ssl;
	keepalive_timeout		10m;
	ssl_certificate			/etc/nginx/ssl-certs/node-core.crt;
	ssl_certificate_key	/etc/nginx/ssl-certs/node-core.key;
	ssl_protocols				TLSv1, TLSv1.1 TLSv1.2;
	ssl_ciphers					HIGH:!aNULL:!MD5;

	location / {
		# node-core app
		proxy_pass http://web:5000;
	}
}

server {
	listen							8081;
	server_name					mongo-express;
	charset							utf-8;

	location / {
		# mongo-express db frontend
		proxy_pass http://mongo-express:8081/;
	}
}
