server {
	# running in reverse proxy mode
	# pass all :80 requests to node.js / express.js backend

	listen					80;
	server_name			web;
	charset					utf-8;

	location / {
		# node-core app
		proxy_pass http://web:5000;
	}
}

server {
	listen				8081;
	server_name		mongo-express;
	charset				utf-8;

	location / {
		# mongo-express db frontend
		proxy_pass http://mongo-express:8081/;
	}
}
