server {
	# running in reverse proxy mode
	# pass all :80 requests to node.js / express.js backend

	listen							80 default_server;
	#server_name					web node-core-app;
	server_name					_;
	charset							utf-8;

	return 301 https://$host$request_uri;
}

server {

	# pass all :443 SSL (optionally HTTP/2) requests to node.js / express.js backend

	listen							443 default_server ssl http2;
	server_name					node-core-app web;
	charset							utf-8;

	keepalive_timeout		10m;
	ssl_certificate			/etc/nginx/ssl-certs/node-core-cert.pem;
	ssl_certificate_key	/etc/nginx/ssl-certs/node-core-key.pem;
	ssl_protocols				TLSv1 TLSv1.1 TLSv1.2;
	ssl_ciphers					HIGH:!aNULL:!MD5;

	location / {
		# node-core app
		#proxy_pass http://web:5000;
		proxy_pass http://node-core-app:5000;
		#proxy_pass http://localhost:5000;
	}
}

server {
	listen							8081;
	server_name					mongo-express;
	charset							utf-8;

	location / {
		# mongo-express db frontend
		proxy_pass http://mongo-express:8081/;
		#proxy_pass http://localhost:8081/;
	}
}
