###########################################################################
#																																					#
#										https://*.seismod.com																	#
#																																					#
###########################################################################

server {
	listen							80;
	listen							443 http2;
	server_name					seismod.com;
	charset							utf-8;
	keepalive_timeout		10m;
	ssl_certificate			/etc/nginx/ssl-certs/seismod-cert.pem;
	ssl_certificate_key	/etc/nginx/ssl-certs/seismod-key.pem;
	ssl_protocols				TLSv1 TLSv1.1 TLSv1.2;
	ssl_ciphers					HIGH:!aNULL:!MD5;
	location / {
		proxy_pass http://seismod-app:5000;
	}
}

server {
	listen							80;
	listen							443 http2;
	server_name					www.seismod.com;
	charset							utf-8;
	keepalive_timeout		10m;
	ssl_certificate			/etc/nginx/ssl-certs/seismod-cert.pem;
	ssl_certificate_key	/etc/nginx/ssl-certs/seismod-key.pem;
	ssl_protocols				TLSv1 TLSv1.1 TLSv1.2;
	ssl_ciphers					HIGH:!aNULL:!MD5;
	location / {
		proxy_pass http://seismod-app:5000;
	}
}

server {
	listen							80;
	listen							443 http2;
	server_name					api.seismod.com;
	charset							utf-8;
	keepalive_timeout		10m;
	ssl_certificate			/etc/nginx/ssl-certs/seismod-cert.pem;
	ssl_certificate_key	/etc/nginx/ssl-certs/seismod-key.pem;
	ssl_protocols				TLSv1 TLSv1.1 TLSv1.2;
	ssl_ciphers					HIGH:!aNULL:!MD5;
	location / {
		proxy_pass http://seismod-app:5000;
	}
}
